aioquic==0.9.17
asgiref==3.4.1
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
constantly==15.1.0
cryptography==3.4.8
daphne==3.0.2
Django==3.2.10
django-cors-headers==3.10.1
djangorestframework==3.13.1
h11==0.12.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.13.2
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
priority==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pylsqpack==0.3.13
pyOpenSSL==21.0.0
pytz==2021.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
wsproto==1.0.0
zope.interface==5.4.0
